# AHC

./: .gitignore  AHC.sln  README.md  requirements.txt  runscript.cmd
1CC/: 1CC.csproj  ControllerData.cs  Program.cs  Startup.cs  (+1 more)
ADDC/: ADDC.csproj  ADUserModel.cs  Models.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  config.txt
ADDC/Controllers/: AccountController.cs  ComputerController.cs  GroupController.cs  PowershellController.cs  WeatherForecastController.cs
ADDC/Interfaces/: IAccountService.cs  IComputerInfoService.cs  IComputerService.cs  IExchangePowershellSessionPoolService.cs  IGroupService.cs  IPowershellSessionPoolService.cs
ADDC/Models/: ADAccountModel.cs  ComputerModel.cs  GroupModel.cs  UserModel.cs
ADDC/Models/Data/: ADAccountModel.cs  ComputerModel.cs  DomainModel.cs  GroupModel.cs  ProfileModel.cs
ADDC/Models/Requests/Account/: AuthenticationRequest.cs
ADDC/Models/Requests/Group/: AddToGroupRequest.cs  RemoveFromGroupRequest.cs
ADDC/PowershellFunctions/: Authentication.ps1  BanUser.ps1  ChangePassw.ps1  CollectInfo.ps1  CreateGroup.ps1  CreateMailBox.ps1  GetGroupInfo.ps1  GetGroupMembers.ps1  GetUserInfo.ps1  HideMailBox.ps1  RemoveFromGroup.ps1  Scripts.ps1  ScriptsPS5.ps1  UserCreation.ps1
ADDC/PowershellFunctions/funcs/: translit.ps1
ADDC/Properties/: launchSettings.json
ADDC/Services/: AccountService.cs  ComputerInfoService.cs  ComputerService.cs  ExchangePowershellSessionPoolService.cs  GroupService.cs  PowershellSessionPoolService.cs
Backend/: Backend.csproj  Models.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/Controllers/: AccountController.cs  ComputerController.cs  GroupController.cs  JsonClass.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
Backend/Interfaces/: IAccountService.cs  IComputerService.cs  IComputerStateService.cs  IGroupService.cs  IProfileService.cs
Backend/Models/: ADAccountModel.cs  ComputerModel.cs  DomainModel.cs  GroupModel.cs  ProfileModel.cs
Backend/Models/Data/: ADAccountModel.cs  ComputerModel.cs  DomainModel.cs  GroupModel.cs  ProfileModel.cs
Backend/PowershellFunctions/: AddToGroup.ps1  BanUser.ps1  ChangePassw.ps1  ConnectToDB.ps1  CreateGroup.ps1  CreateMailBox.ps1  GetAppList.ps1  GetGroupInfo.ps1  GetGroupMembers.ps1  GetUserInfo.ps1  HideMailBox.ps1  RemoveFromGroup.ps1  ShowMailBox.ps1  UnbanUser.ps1  UserCreation.ps1
Backend/Properties/: launchSettings.json
Backend/Services/: AccountService.cs  ComputerService.cs  ComputerStateService.cs  GroupService.cs  IPowershellService.cs  PowershellService.cs  ProfileService.cs
DBC/: DBC.csproj  DBC.http  Program.cs  Startup.cs  appsettings.json
DBC/Controllers/: AccountController.cs  ComputerController.cs  DatabaseController.cs  GroupController.cs  ProfileController.cs  SearchController.cs  WeatherForecastController.cs
DBC/Data/: AppDbContext.cs
DBC/Interfaces/: IAccountService.cs  IComputerService.cs  IGroupService.cs  IProfileService.cs  ISearchService.cs
DBC/Models/Elastic/: ElasticADAccountModel.cs  ElasticComputerModel.cs  ElasticGroupModel.cs  ElasticProfileModel.cs
DBC/Models/PostgreSQL/: ADAccountModel.cs  ComputerModel.cs  GroupModel.cs  ProfileModel.cs
DBC/Models/Shared/: ComputerModel.cs  DomainModel.cs  GroupModel.cs
DBC/Properties/: launchSettings.json
DBC/Services/: AccountService.cs  ComputerService.cs  ElasticIndexStateService.cs  GroupService.cs  ProfileService.cs  SearchService.cs
Frontend/: Frontend - Backup.csproj  Frontend.csproj  Program.cs  appsettings.json  db.sqlite3  manage.py  pyvenv.cfg  requirements.txt
Frontend/Classes/: AHCDatabase.cs  HttpClass.cs
Frontend/Context/: AHCContext.cs  DataConetext.cs
Frontend/Controllers/: HomeController.cs
Frontend/Extension/: ElasticSearchExtension.cs
Frontend/Interfaces/: IAHCDatabase.cs
Frontend/Models/: AppointmentModel.cs  CitiesModel.cs  CompaniesModel.cs  DepartmentModel.cs  UserModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Scripts/: activate  activate.bat
Frontend/Views/AppointmentModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Frontend/Views/Home/: Index.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Frontend/hello/: AHCAuth.py  EmployeeAvatar.py  forms.py  functions.js  models.py  requirements.txt  settings.py  urls.py  views.py
Frontend/hello/templates/Base/: navbar.html  sidebar.html
Frontend/hello/templates/active_directory/: index.html
Frontend/hello/templates/computer/: index.html  index1.html
Frontend/hello/templates/computer_detail/: index.html
Frontend/hello/templates/employee/: index.html
Frontend/hello/templates/group/: index.html
Frontend/hello/templates/groups/: index.html
Frontend/hello/templates/hello/: hello_there.html
Frontend/hello/templates/img_upload/: index.html
Frontend/hello/templates/login/: index.html
Frontend/hello/templates/main_page/: index.html
Frontend/hello/templates/profileslist/: index.html
Frontend/hello/templates/settings/: index.html
Frontend/web_project/: asgi.py  settings.py  urls.py  wsgi.py
(+183 files in other folders)
