<!DOCTYPE html>
<html>
<head>
    <script >
        async function  send_info(){
            let UserLogin = document.getElementById("UserLoginforUserInfo").value;
            await fetch(`http://localhost:7095/User?UserLogin=${UserLogin}`).then(response=>response.json()).then(data=>alert(JSON.stringify(data)));
        }
      </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link rel="stylesheet" href="https://bootstrap5.ru/css/docs.css">
  <title>{% block title %}{% endblock %}</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <style>
    .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
[data-href] { cursor: pointer; }

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}
.bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .img-circle {
        border-radius: 50%;
    }
    .sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
<body>

    {% include "../Base/navbar.html" %}

    <div class="container-fluid">
        <div class="row">
          {% include "../Base/sidebar.html" %}
          <main  class=" row ml-sm-auto h-100 col-lg-10 pl-md-4">
            <div id="table_profiles">
              <table>
                <table class="table table-hover">
                  <tbody>
                    <tr>
                        <td class="fullName">Имя</td>
                        <td class="image"></td>
                        <td class="Job title">Должность</td>
                        <td class="city">Город</td>
                        <td class="Email">Эл. Почта</td>
                        <td class="Email">Уволен</td>      
                    </tr>
                    
                    {% for row in profiles_json%}
                    <tr onclick='window.location="/employee/{{row.id}}";'>
                      <td class="fullName">{{row.source.name}} {{row.source.surname}}</td>
                      {% if '.'  in row.source.img_src %}<td class="image"><img width="100" height="100" src="static/default.jpg" alt=""></td> {%else%} <td class="image"><img width="100" height="100" src="{{row.source.img_src}}" alt=""></td> {% endif %}
                      <td class="Job title">{{row.source.appointment}}</td>
                      <td class="city">{{row.source.city}}</td>
                      <td class="Email">{{row.source.email}}</td>
                      <td class="fired text-danger">{% if 'None' not in row.source.fire_date %}{{row.source.fire_date}}{% endif %}</td>
                    </tr>
                    {% endfor %}
                </tbody>
              </table>
            </div>
        </main>
        </div>
      </div>
  {% block content %}
  {% endblock %}
</div>

</body>
</html>