<!DOCTYPE html>
<html>

<head>
  <script>
    async function send_info() {
      let UserLogin = document.getElementById("UserLoginforUserInfo").value;
      await fetch(`http://localhost:7095/User?UserLogin=${UserLogin}`).then(response => response.json()).then(data => alert(JSON.stringify(data)));
    }
  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="https://bootstrap5.ru/css/docs.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>{% block title %}{% endblock %}</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .img-circle {
      border-radius: 50%;
    }

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      /* Behind the navbar */
      padding: 48px 0 0;
      /* Height of navbar */
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }
    .status-icon {
      font-size: 1em;
    }
    .status-true {
        color: green;
    }
    .status-false {
        color: red;
    }
  </style>

<body>

  {% include "../Base/navbar.html" %}

    <div class="container-fluid">
        <div class="row">
          {% include "../Base/sidebar.html" %}
          <main  class=" row ml-sm-auto h-100 col-lg-10 pl-md-4">
            <div id="table_computers">
              <table>
                <table class="table table-hover table-striped">
                    <thead>
                  
                    <tr class="fw-bold border-bottom py-2 bg-light ms-0">
                        <td class="Name">Название</td>
                        <td class="GroupCategory">Категория</td>
                        <td class="GroupScope">Область действия</td>
                        <td class="DistinguishedName">Полное имя</td>                             
                    </tr>
                </thead>
                <tbody>
                    {% for row in groups_json%}
                    <tr class="border-bottom py-2 align-items-center ms-0" onclick='window.location="/group/{{row.id}}";'>
                      <td class="Name">{{row.name}}</td>
                      <td class="GroupCategory">{{row.groupCategory}}</td>
                      <td class="GroupScope">{{ row.groupScope }}</td>
                      <td class="DistinguishedName">{{ row.distinguishedName }}</td>

                    </tr>
                    {% endfor %}
                </tbody>
              </table>
            </div>
        </main>
        </div>
      </div>
  {% block content %}
  {% endblock %}
</div>

</body>
</body>
</html>